ADMIN_EMAIL=
MONGO_URI=mongodb+srv://shido94:4V3bx2a1wmxraNK1@cluster0.n3gli.mongodb.net/parivartan
PORT=3000
SESSION_SECRET=secret
ADMIN_PASSWORD=
ADMIN_COOKIE_NAME=
ADMIN_COOKIE_PASSWORD=
STRIPE_PRIVATE_KEY=
GMAIL_EMAIL=
GMAIL_PASSWORD=
GMAIL_EMAIL=